In [33]:
import pandas as pd

In [34]:
dataset=pd.read_csv(r'I:\Text Datasets\CSV/titanic.csv')

In [35]:
dataset['Name Length']=dataset.Name.apply(len)

In [36]:
dataset.loc[0:4,['Name','Name Length']]
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name Length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

In [37]:
# dataset.Name.map({'id':0,'name':'khan'})

In [38]:
dataset.loc[0:4,['Name']]

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

In [39]:
nm=''
nms=[]
sms=''
for name in dataset.Name:
    nm=name.split(',')
    nms.append(nm[0])

dataset['Last Name']=[x for x in nms]

In [40]:
dataset.loc[0:,['Name','Last Name']]

                                                  Name  Last Name
0                              Braund, Mr. Owen Harris     Braund
1    Cumings, Mrs. John Bradley (Florence Briggs Th...    Cumings
2                               Heikkinen, Miss. Laina  Heikkinen
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)   Futrelle
4                             Allen, Mr. William Henry      Allen
..                                                 ...        ...
886                              Montvila, Rev. Juozas   Montvila
887                       Graham, Miss. Margaret Edith     Graham
888           Johnston, Miss. Catherine Helen "Carrie"   Johnston
889                              Behr, Mr. Karl Howell       Behr
890                                Dooley, Mr. Patrick     Dooley

[891 rows x 2 columns]

In [41]:
dataset.Name.tail()

886                       Montvila, Rev. Juozas
887                Graham, Miss. Margaret Edith
888    Johnston, Miss. Catherine Helen "Carrie"
889                       Behr, Mr. Karl Howell
890                         Dooley, Mr. Patrick
Name: Name, dtype: object

In [44]:
dataset.loc[['Age','Survived']].apply(float)

KeyError: "None of [Index(['Age', 'Survived'], dtype='object')] are in the [index]"

In [80]:
dataset.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name Length,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Cumings

In [85]:
dataset.drop(['Name','Sex','Ticket','Cabin','Embarked','Last Name'],axis=1,inplace=True)

In [88]:
dataset.fillna(dataset.Age.mean(),axis=1,inplace=True)

In [97]:
dataset[:].apply(float)

TypeError: ("cannot convert the series to <class 'float'>", 'occurred at index PassengerId')