In [129]:
import pandas as pd

In [108]:
df1=pd.DataFrame([[1,'hamza',3.5],[2,'farhan',5.0],[3,'vicky',4.8]],columns=['id','name','rating'])

In [109]:
df2=pd.DataFrame([[1,'kwl',45],[2,'nankna',50],[3,'kwl',38],[3,'dfs',45]],columns=['id','adress','score'])

In [128]:
#if two columns same good else use left_on or right_on or left_index or right_index
pd.merge(df1,df2)

   id    name  rating  adress  score
0   1   hamza     3.5     kwl     45
1   2  farhan     5.0  nankna     50
2   3   vicky     4.8     kwl     38
3   3   vicky     4.8     dfs     45

In [114]:
pd.merge(df1,df2,left_index=True,right_index=True)

   id_x    name  rating  id_y  adress  score
0     1   hamza     3.5     1     kwl     45
1     2  farhan     5.0     2  nankna     50
2     3   vicky     4.8     3     kwl     38

In [133]:
#if two columsn same use lsufix to change one columns name
df2.join(df1,sort=True,lsuffix='a')

   ida  adress  score   id    name  rating
0    1     kwl     45  1.0   hamza     3.5
1    2  nankna     50  2.0  farhan     5.0
2    3     kwl     38  3.0   vicky     4.8
3    3     dfs     45  NaN     NaN     NaN

In [130]:
#they add data in verticaly or horizently as we want
pd.concat([df1,df2],axis=1)

    id    name  rating  id  adress  score
0  1.0   hamza     3.5   1     kwl     45
1  2.0  farhan     5.0   2  nankna     50
2  3.0   vicky     4.8   3     kwl     38
3  NaN     NaN     NaN   3     dfs     45

In [117]:
#add data in vertically
df1.append(df2,ignore_index=False,sort=True)

   adress  id    name  rating  score
0     NaN   1   hamza     3.5    NaN
1     NaN   2  farhan     5.0    NaN
2     NaN   3   vicky     4.8    NaN
0     kwl   1     NaN     NaN   45.0
1  nankna   2     NaN     NaN   50.0
2     kwl   3     NaN     NaN   38.0
3     dfs   3     NaN     NaN   45.0

In [122]:
#include every thing which mathced in both same columns in this case id
df1.join(df2,how='inner',lsuffix='a')

   ida    name  rating  id  adress  score
0    1   hamza     3.5   1     kwl     45
1    2  farhan     5.0   2  nankna     50
2    3   vicky     4.8   3     kwl     38

In [123]:
#include everything of dataframes if is or not
df1.join(df2,how='outer',lsuffix='a')

   ida    name  rating  id  adress  score
0  1.0   hamza     3.5   1     kwl     45
1  2.0  farhan     5.0   2  nankna     50
2  3.0   vicky     4.8   3     kwl     38
3  NaN     NaN     NaN   3     dfs     45

In [124]:
#include everything of left columns
df1.join(df2,how='left',lsuffix='a')

   ida    name  rating  id  adress  score
0    1   hamza     3.5   1     kwl     45
1    2  farhan     5.0   2  nankna     50
2    3   vicky     4.8   3     kwl     38

In [126]:
#include everything of right column
df1.join(df2,how='right',lsuffix='a')

   ida    name  rating  id  adress  score
0  1.0   hamza     3.5   1     kwl     45
1  2.0  farhan     5.0   2  nankna     50
2  3.0   vicky     4.8   3     kwl     38
3  NaN     NaN     NaN   3     dfs     45